<!doctype html>
<html lang="en">
<head>
<title>The Kec Group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="page">
<div class="inner-page">
<header>

      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item active"> <a class="nav-link" href="#">About US</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Services</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Partners</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Gallery</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Blog</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Events</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>







  
  
  <!--------------------------------section2------------------------------------->
  
  
  <!--------------------------------section3------------------------------------->
  
  <div class="section-3 text-center">
    <div class="container">
      <h2>ABout Us</h2>
      <h3>Neque porro quisquam est qui dolor</h3>
      <div class="row">
        <div class="col-md-6 text-left">
          <div class="section3-left-box">
            <h4>Khushi Event Creation</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu
              piditate non provident, similique.</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu
              piditate non provident, similique.</p>
            <a href="#" class="btn btn-orange">Read More</a> </div>
        </div>
        <div class="col-md-6">
          <div class="section3-right-box">
            <figure> <img src="images/right-img1.png"> </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--------------------------------Slider Sec------------------------------------->
  
  
  
  <!--------------------------------Real Work------------------------------------->
  
  


<!--------------------------------contact-us------------------------------------->





<!--------------------------------Blog Section------------------------------------->
















<!--------------------------------footer------------------------------------->
<footer>
  <div class="siter-footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-box">
              <div class="inner-footer-box "> <a href="telto:+1-123-222-7454">+1-123-222-7454</a> </div>
              <div class="inner-footer-icon">
                <div class="text-center ml-5 top-box1"> <img src="images/tel.png">
                  <h3>Talk To You</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="inner-footer-box"> <a href="#">info@thekecgroup.com</a> </div>
            <div class="inner-footer-icon">
              <div class="text-center top-box2"> <img src="images/email.png">
                <h3>Email Us</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4  text-right">
            <div class="inner-footer-box"> 9:00am - 6:00pm </div>
            <div class="inner-footer-icon">
              <div class="text-center mr-5 top-box3"> <img src="images/thumb.png">
                <h3>Good Support</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-bottom-box">
              <h4>The Kec Group</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                et quas molestias.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="address">
              <div class="footer-bottom-box text-center">
                <h4>Address</h4>
                <ul>
                  <li>123 6th St Melbourne, </li>
                  <li>FL 32904</li>
                  <li><a href="telto:+1-123-222-7454">+1-123-222-7454</a></li>
                  <li><a href="mailto:info@thekecgroup.com">info@thekecgroup.com</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-bottom-box">
              <div class="social-media">
                <h4>Follows Us</h4>
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy text-center text-uppercase">
        <div class="container">
          <p>© 2017 The Kec Group.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> 
 <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 
 <script type="text/javascript" src="js/validator.js"></script> 
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow4.js"></script>



<script src="js/swiper.min.js"></script> 
<script type="text/jscript">
$(document).ready(function () {
    $(window).scroll(function () {
        if ($(this).scrollTop() > 120) {
            $('.navbar').addClass("fixed animated fadeInDown");

        } else {
            $('.navbar').removeClass("fixed animated fadeInDown");
        }

    });

});
</script>


  

  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>