<!doctype html>
<html lang="en">
<head>
<title>The Kec Group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="page">

<header>

      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="about-us.html">About US</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Services</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Partners</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Gallery</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Blog</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Events</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>







  <div class="banner-section">
    <div class="banner-content text-center">
      <div class="container">
        <h2>Welcome TO<br>
          The  Kec  Group</h2>
        <h3>Lorem Ipsum Dolor Sed</h3>
        <h4>/ Neque porro quisquam est qui /</h4>
        <a href="#" class="btn btn-quote">Get A Quote</a> </div>
    </div>
  </div>
  
  <!--------------------------------section2------------------------------------->
  
  <div class="section2">
    <div class="container">
      <div class="section2-inner text-center">
        <div class="row">
          <div class="col-sm-12 col-lg-3">
            <div class="section2-box">
              <div class="inner-section2-box">
                <div class="icon"> <img src="images/icon1.png"> </div>
                <div class="section2-con">
                  <h3>Lorem Ipsum</h3>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor.</p>
                  <a href="#" class="btn btn-blue">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3">
            <div class="section2-box">
              <div class="inner-section2-box">
                <div class="icon"> <img src="images/icon2.png"> </div>
                <div class="section2-con">
                  <h3>Lorem Ipsum</h3>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor.</p>
                  <a href="#" class="btn btn-blue">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3">
            <div class="section2-box">
              <div class="inner-section2-box">
                <div class="icon"> <img src="images/icon3.png"> </div>
                <div class="section2-con">
                  <h3>Lorem Ipsum</h3>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor.</p>
                  <a href="#" class="btn btn-blue">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3">
            <div class="section2-box">
              <div class="inner-section2-box">
                <div class="icon"> <img src="images/icon4.png"> </div>
                <div class="section2-con">
                  <h3>Lorem Ipsum</h3>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor.</p>
                  <a href="#" class="btn btn-blue">Read More</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--------------------------------section3------------------------------------->
  
  <div class="section-3 text-center">
    <div class="container">
      <h2>Services</h2>
      <h3>Neque porro quisquam est qui dolor</h3>
      <div class="row">
        <div class="col-md-6 text-left">
          <div class="section3-left-box">
            <h4>Khushi Event Creation</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu
              piditate non provident, similique.</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu
              piditate non provident, similique.</p>
            <a href="#" class="btn btn-orange">Read More</a> </div>
        </div>
        <div class="col-md-6">
          <div class="section3-right-box">
            <figure> <img src="images/right-img1.png"> </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--------------------------------Slider Sec------------------------------------->
  
  <div class="slider-section">
    <div class="container">
      <div class="swiper-container s2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slider-box"> <img src="images/slider-1.png">
              <h3>Gold Crest Design House</h3>
              <p>At vero eos et accusamus et iusto odio 
                mos ducimus qui blanditiis praesentiu
                luptatum deleniti atque corru. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-box"> <img src="images/slider-2.png">
              <h3>Khushi Technologies</h3>
              <p>At vero eos et accusamus et iusto odio 
                mos ducimus qui blanditiis praesentiu
                luptatum deleniti atque corru. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-box"> <img src="images/slider-3.png">
              <h3>Khushi Build Estate</h3>
              <p>At vero eos et accusamus et iusto odio 
                mos ducimus qui blanditiis praesentiu
                luptatum deleniti atque corru. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-box"> <img src="images/slider-1.png">
              <h3>Gold Crest Design House</h3>
              <p>At vero eos et accusamus et iusto odio 
                mos ducimus qui blanditiis praesentiu
                luptatum deleniti atque corru. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-box"> <img src="images/slider-2.png">
              <h3>Khushi Technologies</h3>
              <p>At vero eos et accusamus et iusto odio 
                mos ducimus qui blanditiis praesentiu
                luptatum deleniti atque corru. </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-box"> <img src="images/slider-3.png">
              <h3>Khushi Build Estate</h3>
              <p>At vero eos et accusamus et iusto odio 
                mos ducimus qui blanditiis praesentiu
                luptatum deleniti atque corru. </p>
            </div>
          </div>
        </div>
      </div>
        <div class="swiper-button-next swiper-button-next2"></div>
        <div class="swiper-button-prev swiper-button-prev2"></div>
    </div>
  </div>
  
  <!--------------------------------Real Work------------------------------------->
  
  <div class="work-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5">
          <div class="left-work">
            <h3>See Our</h3>
            <h2>Real Work </h2>
          </div>
        </div>
        <div class="col-lg-7">
           <div class="right-work">
          <div class="swiper-container s1">
            <div class="swiper-wrapper">
              
              
           
                <div class="swiper-slide">
                  <div class="slider-image" style="background-image:url(images/work-bg.png)">
                  <div class="inner-right-work">
                    <h4>Neque Porro Quisquam Est</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                      praesentium voluptatum deleniti atque corrupti quos dolores.</p>
                  </div>
                </div>
              </div>
              
              <div class="swiper-slide">
                  <div class="slider-image" style="background-image:url(images/work-bg.png)">
                  <div class="inner-right-work">
                    <h4>Neque Porro Quisquam Est</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                      praesentium voluptatum deleniti atque corrupti quos dolores.</p>
                  </div>
                </div>
              </div>
              
              <div class="swiper-slide">
                  <div class="slider-image" style="background-image:url(images/work-bg.png)">
                  <div class="inner-right-work">
                    <h4>Neque Porro Quisquam Est</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                      praesentium voluptatum deleniti atque corrupti quos dolores.</p>
                  </div>
                </div>
              </div>
              
              <div class="swiper-slide">
                  <div class="slider-image" style="background-image:url(images/work-bg.png)">
                  <div class="inner-right-work">
                    <h4>Neque Porro Quisquam Est</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                      praesentium voluptatum deleniti atque corrupti quos dolores.</p>
                  </div>
                </div>
              </div>
              </div>
               <div class="swiper-button-next swiper-button-next1"></div>
<div class="swiper-button-prev swiper-button-prev1"></div> 
        
            </div>
          
            
            
          </div>
        </div>
      </div>
    </div>
  </div>


<!--------------------------------contact-us------------------------------------->
<div class="contac-section text-center">
  <div class="container">
    <h2>Get A Quote</h2>
    <h3>Neque porro quisquam est qui dolor</h3>
    <form id="contactForm" role="form">
      <div class="row">
        <div class="col-lg-4">
          <div class="form-group">
            <input type="text" id="fname" class="form-control" data-error="This is required field"  placeholder="Name" required>
             <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group">
            <input type="text" id="fphone" class="form-control"  maxlength="10" pattern="[0-9]{10}" data-error="Invalid phone" placeholder="Phone" required>
             <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group">
            <input type="email" id="femail" class="form-control" data-error="Invalid email" placeholder="Email" required>
             <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="form-group">
        <textarea id="fmessage" placeholder="Message" class="form-control" data-error="This is required field" required></textarea>
        <div class="help-block with-errors"></div>
         </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
       
            <button type="submit"  id="form-submit" class="btn btn-orange">Send</button>
            <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>
             <div id="msgFailed" class="h3 text-center hidden">Message Failed</div>
          
        </div>
      </div>
    </form>
  </div>
</div>




<!--------------------------------Blog Section------------------------------------->





<div class="blog text-center">
    <div class="container">
      <h2>Our Blog</h2>
      <h3>Neque porro quisquam est qui dolor</h3>
      <div class="row text-left">
        <div class="col-md-6">
          <div class="blog-box">
              <figure> <img src="images/blog1.png"> </figure>
              <div class="blog-content">
              <div class="left-side">
                  <div class="square-date">
                     <span class="day">
                        19
                     </span>
                      <span class="month">
                        August
                     </span>
                  </div>
                  
                  <ul>
                      <li><i class="fa fa-user" aria-hidden="true"></i> 239
</li>
                      <li><i class="fa fa-comment" aria-hidden="true"></i> 18
</li>
                      <li><i class="fa fa-share-alt" aria-hidden="true"></i> 08
</li>
                      <li><i class="fa fa-heart" aria-hidden="true"></i> 27
</li>
                  
                  </ul>
                  
                  
                  
              </div>
              <div class="right-side">
                 <h3>Sed Ut Perspiciatis Unde Om</h3>
                 <h4>Posted By: Jason Smith</h4>
                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum dele
niti atque corrupti quos dolores.</p>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
               
                 <a href="#" class="btn btn-trans-orange">Read More</a>
              </div>
              <div class="clear"></div>
              </div>
              
              
           </div>
        </div>
        <div class="col-md-6">
          <div class="blog-box">
            <figure> <img src="images/blog2.png"> </figure>
            <div class="blog-content">
              <div class="left-side">
                  <div class="square-date">
                     <span class="day">
                        19
                     </span>
                      <span class="month">
                        August
                     </span>
                  </div>
                  
                  <ul>
                      <li><i class="fa fa-user" aria-hidden="true"></i> 239
</li>
                      <li><i class="fa fa-comment" aria-hidden="true"></i> 18
</li>
                      <li><i class="fa fa-share-alt" aria-hidden="true"></i> 08
</li>
                      <li><i class="fa fa-heart" aria-hidden="true"></i> 27
</li>
                  
                  </ul>
                  
                  
                  
              </div>
              <div class="right-side">
                 <h3>Sed Ut Perspiciatis Unde Om</h3>
                 <h4>Posted By: Jason Smith</h4>
                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum dele
niti atque corrupti quos dolores.</p>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
               
                 <a href="#" class="btn btn-trans-orange">Read More</a>
              </div>
              <div class="clear"></div>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>










<!--------------------------------footer------------------------------------->
<footer>
  <div class="siter-footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-box">
              <div class="inner-footer-box "> <a href="telto:+1-123-222-7454">+1-123-222-7454</a> </div>
              <div class="inner-footer-icon">
                <div class="text-center ml-5 top-box1"> <img src="images/tel.png">
                  <h3>Talk To You</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="inner-footer-box"> <a href="#">info@thekecgroup.com</a> </div>
            <div class="inner-footer-icon">
              <div class="text-center top-box2"> <img src="images/email.png">
                <h3>Email Us</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4  text-right">
            <div class="inner-footer-box"> 9:00am - 6:00pm </div>
            <div class="inner-footer-icon">
              <div class="text-center mr-5 top-box3"> <img src="images/thumb.png">
                <h3>Good Support</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-bottom-box">
              <h4>The Kec Group</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                et quas molestias.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="address">
              <div class="footer-bottom-box text-center">
                <h4>Address</h4>
                <ul>
                  <li>123 6th St Melbourne, </li>
                  <li>FL 32904</li>
                  <li><a href="telto:+1-123-222-7454">+1-123-222-7454</a></li>
                  <li><a href="mailto:info@thekecgroup.com">info@thekecgroup.com</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-bottom-box">
              <div class="social-media">
                <h4>Follows Us</h4>
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy text-center text-uppercase">
        <div class="container">
          <p>© 2017 The Kec Group.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> 
 <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 
 <script type="text/javascript" src="js/validator.js"></script> 
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow4.js"></script>



<script src="js/swiper.min.js"></script> 
<script type="text/jscript">
$(document).ready(function () {
    $(window).scroll(function () {
        if ($(this).scrollTop() > 120) {
            $('.navbar').addClass("fixed animated fadeInDown");

        } else {
            $('.navbar').removeClass("fixed animated fadeInDown");
        }

    });

});
</script>

<script>
    var swiper = new Swiper('.s1', {
      slidesPerView: 1,
	  loop: true,
      navigation: {
        nextEl: '.swiper-button-next1',
        prevEl: '.swiper-button-prev1',
      },
    });
  </script> 
<script>
    var swiper = new Swiper('.s2', {
      slidesPerView: 3,
	  spaceBetween: 30,
	  loop: true,
      navigation: {
        nextEl: '.swiper-button-next2',
        prevEl: '.swiper-button-prev2',
      },
	   breakpoints: {
        991: {
          slidesPerView: 2,
        },
		767: {
          slidesPerView: 1,
        },
	   },
    });
  </script>
  
<script type="text/jscript">

$("#contactForm").validator().on("submit", function (event) {
    if (event.isDefaultPrevented()) {
        // handle the invalid form...
    } else {
	    event.preventDefault();
	
   
     var fname = $("#fname").val();
	  
	 
    var fphone = $("#fphone").val();
    var femail = $("#femail").val();
	 var fmessage = $("#fmessage").val();
	 var dataString = "fname1=" + fname + "&fphone1=" + fphone + "&femail1=" + femail + "&fmessage1=" + fmessage;
	 

	 
	 
 
    $.ajax({
        type: "POST",
        url: "send.php",
        data: dataString,
        success : function(text){
            if (text == "success"){
                 $( "#msgSubmit" ).removeClass( "hidden" );
            }
			else if(text == "invalid"){
				$( "#msgFailed" ).removeClass( "hidden" );
				}
        }
    });
	

	
    }
});





</script> 
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>