@charset "utf-8";
/* CSS Document */

*{
	font-family: 'Poppins', sans-serif;
	}
img{
	max-width:100%;
	}
.banner-section {
    background-image: url(images/banner1.png);
    position: relative;
    padding-bottom: 22%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 9.7%;
}
.navbar {
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
}
.banner-section:before{
	content:'';
	background-color:rgba(24,57,78,.5);
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	}
.navbar .navbar-nav li {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
	letter-spacing:.2px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
}
.navbar .navbar-nav li.active{
    position: relative;
}
.navbar .navbar-nav li.active:before {
    content: '';
    width: 41px;
    height: 1px;
    display: block;
    background: #e3b32a;
    position: absolute;
}
.navbar .navbar-nav li.active:after {
    content: '';
    width: 41px;
    height: 1px;
    display: block;
    background: #e3b32a;
    position: absolute;
    right: 0;
}
.banner-content {
    position: relative;
    color: #fff;
    padding-top: 7%;
}
.banner-content h2 {
    font-size: 52px;
    line-height: 54px;
    text-transform: uppercase;
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.banner-content h3 {
    font-size: 22px;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 17px;
}
.banner-content h4 {
    font-size: 30px;
    font-weight: 600;
    line-height: 64px;
    text-transform: uppercase;
    word-spacing: 5px;
	margin-bottom:13px;
}
.btn-quote {
    color: #fff;
    background-color: #e3b32a;
    border-color: #e3b32a;
    font-size: 15px;
    border-radius: 30px;
    padding: 7px 38px;
}
.section2-inner {
    background: #fff;
    margin-top: -13%;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,.2);
    padding-top: 60px;
	    padding-bottom: 20px
}
.section2-con h3 {
    color: #18364a;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .2px;
}
.section2-con p {
    color: #6f6f6f;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 18px;
}
.section2-inner .row > div + div{
    border-left: 1px #ededed solid;
}
.icon {
    width: 104px;
    height: 104px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
	margin-top:7px;
	background:#fff;
	  border-radius: 50%;
	  transition:all linear 0.4s;
	
}
.icon:after {
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background: #18394e;
    position: absolute;
    bottom: 0px;
	 transition:all linear 0.4s;
}
.inner-section2-box {
    margin-top: -43px;
	height:203px;
	overflow:hidden;
	transform: translateY(0%);
	transition:all linear 0.4s;
}
.section2-box:hover .inner-section2-box {
    transform: translateY(-36%);
    overflow: visible;
}
.btn-blue {
    color: #fff;
    background-color: #18364a;
    border-color: #18364a;
    font-size: 14px;
    border-radius: 30px;
    padding: 9px 26px;
	transition:all linear 0.4s;
}
.section2-box{
transition:all linear 0.4s;
}
.section2-box:hover .icon {
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,.2);
}
.section2-box:hover .icon:after{
	content:none;
	}
.section2-con a:hover {
    background: #e3b32a;
    border-color: #e3b32a;
    color: #fff;
}
.section-3 h2 {
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    color: #18364a;
    letter-spacing: 2px;
	position:relative;
}
.section-3 h2:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 2px;
    background: #e3b32a;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -15px;
}
.section-3 h3 {
    color: #18364a;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .2px;
    font-weight: 400;
    word-spacing: 2px;
}
.section-3 h4 {
    color: #18364a;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .2px;
    font-weight: 600;
    word-spacing: 2px;
}
.section-3 p {
    color: #6f6f6f;
    font-size: 13px;
    font-weight: 400;
    word-spacing: 2px;
    line-height: 24px;
}
.btn-orange {
    color: #fff;
    background-color: #e3b32a;
    border-color: #e3b32a;
    font-size: 14px;
    border-radius: 30px;
    padding: 9px 26px;
	transition:all linear 0.4s;
}
.section3-right-box figure {
    display: inline-block;
	position:relative;
}
.section3-right-box figure img {
    border-radius: 10px;
    position: relative;
    z-index: 9;
}
.section3-right-box figure:after {
    content: '';
    display: block;
    position: absolute;
    top: 35px;
    left: 30px;
    bottom: -30px;
    width: 100%;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,.2);
    border-radius: 10px;
}
.section-3 {
    padding-top: 70px;
    padding-bottom: 85px;
}
.section-3 .row {
    margin-top: 55px;
}
.siter-footer {
    background-image: url(images/footer-bg.png);
    background-size: cover;
}
.top-footer {
    position: relative;
    color: #fff;
    background-color: rgba(227,179,42,.84);
	font-size:16px;
	font-weight:400;
}
.inner-footer-icon {
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
}
.inner-footer-box {
    padding: 70px 0;
}
.top-footer a{
	color:#fff;
	}
.footer-bottom {
    position: relative;
    padding-top: 13.5%;
    color: #fff;
}
.footer-bottom:after {
    position: absolute;
    background-color: rgba(24, 57, 78, 0.84);
    top: 0;
    bottom: 0;
    width: 100%;
    display: block;
    left: 0;
    content: '';
}

.inner-footer-icon h3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
.inner-footer-icon>div {
    display: inline-block;
    position: relative;
    padding-top: 30px;
}
.inner-footer-icon>div:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15.5px solid transparent;
    border-right: 15.5px solid transparent;
    border-bottom: 14px solid #153448;
    top: -14px;
    
}
.inner-footer-icon>.top-box1:before{
	margin-left: -7px;
	}
.inner-footer-icon>.top-box2:before{
	margin-left: 6px;
	}
.inner-footer-icon>.top-box3:before{
	margin-left: 10px;
	}
.footer-bottom .row {
    position: relative;
    z-index: 9;
}
.footer-bottom  a{
	color:#fff;
	}
.footer-bottom h4 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-bottom ul{
	padding-left:0px;
	list-style:none;
	}
.social-media h4{
	text-align:center;
	}
.social-media ul{
	display:flex;
	align-items:center;
	justify-content:flex-end;
	}
.social-media ul li {
    font-size: 32px;
}
.social-media ul li + li{
	margin-left:40px;
	}
.social-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-bottom-box p {
    font-size: 13px;
    line-height: 22px;
}
.footer-bottom .address ul li{
    font-size: 13px;
}
.footer-bottom .address ul li+li{
	 margin-top: 10px;
	}
.address {
    border-left: 1px #376786 solid;
    border-right: 1px #376786 solid;
}
.footer-bottom-box {
    top: -15px;
    position: relative;
}
.copy {
    position: relative;
    z-index: 9;
    margin-top: 32px;
}
.copy p {
    margin-bottom: 0;
    font-size: 13px;
    word-spacing: 2px;
    letter-spacing: .2px;
    padding: 45px 0px;
    border-top: 1px #376786 solid;
}
.contac-section {
    background-image: url(images/contact-bg.png);
    background-size: cover;
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
}
.contac-section h2 {
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    position: relative;
}
.contac-section h2:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 2px;
    background: #e3b32a;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -15px;
}
.contac-section h3 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .2px;
    font-weight: 400;
    word-spacing: 2px;
}
.contac-section:before {
    content: '';
    background-color: rgba(24,57,78,.8);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.contac-section .container{
	position:relative;
	z-index:9;
	}
.contac-section .form-control {
    background-color: transparent;
    font-size: 13px;
    border-radius: 0px;
    padding: 12px 15px;
	color:#fff;
}
.contac-section textarea{
	height:203px;
	resize:none;
	}
.contac-section form {
    margin-top: 40px;
    padding: 0px 2.5%;
}

.contac-section .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #e2e2e2;
}
.contac-section .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #e2e2e2;
}
.contac-section .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #e2e2e2;
}
.contac-section .form-control:-moz-placeholder { /* Firefox 18- */
  color: #e2e2e2;
}
textarea::-webkit-input-placeholder {
color: #0bf;
}

textarea:-moz-placeholder { /* Firefox 18- */
color: #0bf;  
}

textarea::-moz-placeholder {  /* Firefox 19+ */
color: #0bf;  
}

textarea:-ms-input-placeholder {
color: #0bf;  
}
.contac-section .form-group{
	margin-bottom:22px;
	}
.contac-section #form-submit {
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 700;
    padding: 5px 38px;
	cursor:pointer;
	opacity:1;
}
.work-section{
	background-color:#e3b32a;
	min-height:343px;
	}
.right-work {
	position:relative;
}

.slider-image{
	 background-image: url(images/work-bg.png);
    background-position: center right;
    background-repeat: no-repeat;
    min-height: 343px;
    background-size: cover;
    padding-top: 17%;
    color: #fff;
    padding-bottom: 6%;
    padding-left: 10%;
    padding-right: 22%;
    justify-content: center;
    text-align: center;
	}
.right-work:before {
    content: '';
    display: block;
    background-image: url(images/work-before-bg.png);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    background-size: cover;
    min-width: 120px;
    z-index: 9;
}
.work-section .container-fluid{
	max-width:1350px;
	margin:0 auto;
	}
.work-section .row>div {
    padding: 0px;
    align-self: center;
}
.left-work {
    text-align: center;
    padding-left: 25%;
}
.right-work h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    word-spacing: 4px;
}
.left-work h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
}
.left-work h2 {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 48px;
}
.right-work p{
	font-size:13px;
	line-height:23px;
	letter-spacing:.2px;
	}
.right-work .slider-image:after{
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.inner-right-work{
	position:relative;
	z-index:999;
	}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
	background-image: url(images/left-arrow.png);
	}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
	background-image: url(images/right-arrow.png);
	}
.s1  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
	background-image: url(images/right-arrow1.png);
}

.swiper-button-next, .swiper-button-prev {
    width: 30px;
    height: 85px;
    background-size: cover;
    opacity: 1;
	top: 45%;
}
.slider-section {
    background: #f6f6f6;
    padding-top: 80px;
    text-align: center;
    padding-bottom: 60px;
}
.slider-section h3 {
    color: #18394e;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .2px;
    word-spacing: 2px;
}
.slider-section p {
    font-size: 13px;
    line-height: 24px;
    color: #6f6f6f;
    letter-spacing: .2px;
    padding: 0 5%;
    margin-bottom: 0;
}
.slider-section img {
	border-radius:5px;
    margin-bottom: 25px;
}
.slider-section .container {
    position: relative;
}
.slider-section .swiper-button-next,.slider-section .swiper-button-prev{
	    top: 26%;
	}
.slider-section .swiper-button-next{
	    right: -5%;
	}
.slider-section .swiper-button-prev{
	left: -5%;
	}
.blog h2{
	    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    color: #18364a;
    letter-spacing: 2px;
    position: relative;
	}
.blog  h2:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 2px;
    background: #e3b32a;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -15px;
}
.blog {
    padding-top: 70px;
    padding-bottom: 85px;
}
.blog h3 {
    color: #18364a;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .2px;
    font-weight: 400;
    word-spacing: 2px;
}
.clear{
	clear:both;
	}
.blog .row {
    margin-top: 55px;
}
.btn-trans-orange {
    color: #e3b32a;
    background-color: transparent;
    border-color: #e3b32a;
    font-size: 14px;
    border-radius: 30px;
    padding: 9px 26px;
    transition: all linear 0.4s;
}
.blog-box img{
	border-radius:5px;
	}
.blog-box h4 {
    color: #6f6f6f;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: .2px;
    font-weight: 400;
    font-style: italic;
    word-spacing: 2px;
}
.blog-box h3 {
    font-size: 22px;
    font-weight: 600;
    text-transform: none;
    margin-top: 15px;
    margin-bottom: 3px;
    letter-spacing: .2px;
    word-spacing: 3px;
}
.blog-box p {
    font-size: 13px;
    line-height: 24px;
    color: #6f6f6f;
    letter-spacing: .2px;
	    word-spacing: 1px;
}
.left-side {
    float: left;
    width: 20%;
}
.right-side {
    float: right;
    width: 78%;
}
.square-date {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #e3b32a;
    color: #fff;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 13% 0;
}
span.day {
    font-size: 38px;
    font-weight: 700;
    letter-spacing: .2px;
    line-height: 1;
    padding-bottom: 5px;
}
span.month {
    font-size: 14px;
    display: block;
    font-weight: 400;
    letter-spacing: .2px;
    width: 80%;
    text-align: center;
    margin: 0 10%;
    border-top: 1px #fff solid;
    padding-top: 5px;
}
.left-side ul {
    padding-left: 0;
    list-style: none;
    color: #d8d8d9;
    font-style: italic;
    font-size: 14px;
    margin-bottom: 0;
    width:100%;
}
.left-side ul li {
    padding: 3.5px 0;
	    text-align: center;
		    cursor: pointer;
			transition:all linear 0.4s;

}
.left-side ul li .fa{
	margin-right:5px;
	}
.left-side ul li:hover {
    box-shadow: -5px 4px 5px 0px rgba(0, 0, 0, 0.12);
}
.left-side ul li:hover{
	color:#18364a;
	}
.left-side ul li:hover .fa{
	color:#e3b32a;
	}
.btn-quote:hover {
    background: #fff;
    border-color: #fff;
    color: #e3b32a;
}
.btn-orange:hover,.btn-trans-orange:hover{
	background: #18364a;
    border-color: #18364a;
    color: #fff;
	}
.navbar.fixed {
    padding: 0;
    background: #18364aed;
}
.navbar.fixed {
    position: fixed;
    top: 0;
    z-index: 999;
    left: 0;
    right: 0;
    padding: 5px 0;
    box-shadow: 0px 1px 16px 0px rgba(0,0,0,.2);
    -webkit-box-shadow: 0px 1px 16px 0px rgba(0,0,0,.2);
    -moz-box-shadow: 0px 1px 16px 0px rgba(0,0,0,.2);
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.navbar.fixed.navbar-expand-lg .navbar-nav{
	margin-top: 0px;
	}
.navbar.fixed .navbar-brand img{max-width: 80px;}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}

.navbar-dark .navbar-toggler{
	cursor:pointer;
	}

.help-block.with-errors {
    color: #ff0000;
    position: absolute;
}
.hidden{
	display: none;
	}  
#msgSubmit{
    position: absolute;
    color: #00ff00;
    left: 0;
    right: 0;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 20px;
}
#msgFailed{
    position: absolute;
    color: #ff0000;
    left: 0;
    right: 0;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 20px;
}
.inner-page .navbar {
    background: #18364aed;
}
.inner-page .navbar img {
    max-width: 80px;
}
.inner-page .navbar.navbar-expand-lg .navbar-nav {
    margin-top: 0px;
}
.inner-page header {
    padding-bottom: 70px;
}
div#topcontrol{
	z-index:999;
	}
@media (min-width: 1200px){	
.container {
    max-width: 997px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 5px;
    padding-right: 10.5px;
    padding-left: 10.5px;
}
.navbar-expand-lg .navbar-nav{
	    margin-top: 35px;
	}
.navbar .navbar-nav li:last-child a{
	    padding-right: 6px;
	}
.section3-right-box {
    margin-left: -45px;
}
.section3-left-box {
    margin-right: 35px;
}
.contac-section .row {
    margin-left: -10px;
    margin-right: -10px;
}
.contac-section .row > div{
	padding-left:10px;
	padding-right:10px;
	}
.copy .container {
    max-width: 1170px;
}
}
@media (max-width:1200px){
.slider-section .swiper-button-prev {
    left: 0;
}
.slider-section .swiper-button-next{
	 right: 0;
	}
}
@media (max-width:991px){	
.section2-box {
    padding: 0 10%;
    padding-bottom: 40px;
}
.section2-inner .row > div + div {
    border-left: 0px #ededed solid;
}
.inner-section2-box{
	height:auto;
	overflow:auto;
	margin-top:0px;
	}
.section2-inner{
	    padding-top: 20px;
	}
.section2-box:hover .inner-section2-box {
    transform: translateY(0);
    overflow: visible;
}
.work-section {
    padding-top: 60px;
    padding-bottom: 70px;
}
.left-work {
    text-align: center;
    padding-left: 0;
    padding-bottom: 30px;
}
.inner-right-work{
	    max-width: 594px;
    margin: 0 auto;
	}
.slider-image{
	padding:0;
	display:flex;
	align-items:center;
	}
.right-side{
	width: 75%;
	}
.footer-bottom{
	    padding-top: 16.5%;
	}
.footer-bottom-box {
    top: 0;
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}
.address {
    border-left: 0px #376786 solid;
    border-right: 0px #376786 solid;
}
.social-media{
	    flex-direction: column;
	}
.social-media ul{
	    justify-content: center;
	}
.footer-bottom .row > div:last-child .footer-bottom-box,.social-media ul{
    margin-bottom: 0;
}
.banner-content h2{
	    font-size: 36px;
		line-height: 40px;
	}
.banner-content h3{
	    font-size: 18px;
	margin-top: 10px;
	}
.banner-content h4{
	    margin-bottom: 20px;
		    font-size: 21px;
			    line-height: 35px;
	}
.navbar>.container {
    max-width: 100%;
}
.navbar,.navbar.fixed {
    position: static;
    background-color: #18364a;
}
.navbar .navbar-nav li.active:after,.navbar .navbar-nav li.active:before{
	content:none;
	}
.navbar-nav{
	    padding-top: 30px;
	}
.navbar-nav .nav-link {
    padding: 12px 0px;
    border-bottom: 1px #fff solid;
}
.navbar-nav li:last-child a{
	  border-bottom: 0px #fff solid;
	}
.navbar-dark .navbar-brand {
    max-width: 75px;
}
}

@media (max-width:767px){
.section-3 .text-left {
    text-align: center !important;
}
.section-3 h4{
	    margin-bottom: 20px;
	}
.section3-left-box {
    margin-bottom: 40px;
}
.blog-box {
    margin-bottom: 40px;
    max-width: 465px;
    margin-left: auto;
    margin-right: auto;
}
.blog .row .col-md-6 + .col-md-6 .blog-box{
    margin-bottom: 0px;	
	}
.blog{
	    padding-bottom: 60px;
	}
.top-footer{
	background-color:transparent;
	}
.inner-footer-icon {
    position: static;
    z-index: 99;
    left: 0;
    right: 0;
	background-color: rgba(24, 57, 78, 0.84);
	   
}
.footer-box {
    text-align: center;
}
.top-footer .container {
    max-width: 100%;
    padding: 0;
}
.inner-footer-box {
    padding: 70px 0;
    background-color: rgba(227,179,42,.84);
}
.inner-footer-icon>div{
	padding: 50px 0;
	margin-left:0px !important;
	margin-right:0px !important;
	}
	
.top-footer .text-right{
	 text-align: center !important;
	}
.footer-bottom {
    padding-top: 0;
}
.top-footer .container .row {
    margin: 0;
}
.top-footer .container .row>div{
	padding:0px;
	}
}
@media (max-width:667px){
.inner-right-work{
	    max-width: 70%;
	}
.right-work h4{
	    font-size: 21px;
	}
.right-work p{
	    font-size: 11px;
		line-height: 20px;
	}
.blog-box{
	    max-width: 90%;
	}

}
@media (max-width:568px){
.section3-right-box figure:after{
	    top: 0;
    left: 0;
	    bottom: 0;
	}
.contac-section{
	    padding-top: 80px;
		    padding-bottom: 45px;
	}
.blog h2,.contac-section h2,.left-work h2,.section-3 h2{
	    font-size: 30px;
	}
.banner-content h4{
	font-size: 16px;
	}
.banner-content h3{
	font-size: 15px;
	}
}
@media (max-width:460px){
.right-work:before{
	    min-width: 75px;
	}
.slider-image{
	    min-height: 211px;
	}
.right-work h4 {
    font-size: 14px;
}
.blog-box h3{
	font-size: 16px;
	}
.right-side {
    width: 70%;
}
.left-side{
    width: 25%;
	}
span.day{
	    font-size: 26px;
	}
.banner-content h2 {
    font-size: 21px;
    line-height: 27px;
}
.banner-content h3 {
    font-size: 12px;
}
.banner-content h4 {
    font-size: 12px;
}
}
